{
    "rewrites": [
      {"source": "/", "destination": "https://nutrimed.ng"},
      {"source": "/:match*", "destination": "https://nutrimed.ng/:match*"},
      {"source": "/mealplanner", "destination": "https://nutrimed.ng/mealplanner"},
      {"source": "/mealplanner:match*", "destination": "https://nutrimed.ng/mealplanner"}
    ]
  }